# cpdetector

./: README.md  build.xml  manifest.mf
doc/javadoc/: cpdetector.css
src/cpdetector/io/parser/: EncodingLexer.java  EncodingParser.java  EncodingParserTokenTypes.java
src/info/monitorenter/cpdetector/: ACmdLineArgsInheritor.java  CodepageProcessor.java
src/info/monitorenter/cpdetector/io/: ASCIIDetector.java  AbstractCodepageDetector.java  ByteOrderMarkDetector.java  ClassFileFilterIsA.java  CodepageDetectorProxy.java  FileFilterExtensions.java  HTMLCodepageDetector.java  IClassFileFilter.java  JChardetFacade.java  JarArchive.java  UnicodeDetector.java  UnsupportedCharset.java
src/info/monitorenter/cpdetector/io/parser/: EncodingLexer.java  EncodingParser.java  EncodingParserTokenTypes.java  charsetParser.g
src/info/monitorenter/cpdetector/test/ui/: ClassFileChooser.java
src/info/monitorenter/cpdetector/util/collections/: ITreeNode.java  TreeNodeUniqueChildren.java
src/info/monitorenter/io/: LimitedInputStream.java  MultiplexingOutputStream.java
src/info/monitorenter/util/: Entry.java  ExceptionUtil.java  FileUtil.java
test/fit/: detectURL.html
